# appauth-android-codelab-kotlin

appauth-android_codelab_sso/: .gitignore  build.gradle
appauth-android_codelab_sso/app/: build.gradle
appauth-android_codelab_sso/app/src/main/: AndroidManifest.xml
appauth-android_codelab_sso/app/src/main/java/com/google/codelabs/appauth/: MainActivity.java  MainApplication.kt
appauth-android_codelab_sso/app/src/main/java/com/google/codelabs/appauth/listeners/: AuthorizeListener.kt  MakeApiCallListener.java  SignOutListener.kt
appauth-android_codelab_sso/app/src/main/java/com/google/codelabs/appauth/presenter/: MainPresenter.kt
appauth-android_codelab_sso/app/src/main/java/com/google/codelabs/appauth/view/: MainActivity.kt
appauth-android_codelab_sso/app/src/main/res/layout/: activity_main.xml
appauth-android_codelab_sso/gradle/wrapper/: gradle-wrapper.properties
